<html>

<head>

    <title>Crud Application</title>
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
    <link rel="shortcut icon" href="{{url_for('static', filename = 'teacher.png' )}}">

</head>
<style>
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .btnStack .et_pb_button_module_wrapper {
        display: inline-block;
        margin: 0 20px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="well text-center">
            <h1>Workorder Request</h1>
            <div class="center">
                <a href="index.html">
                    <button type="button" class="button btnStack et_pb_button_module_wrapper" data-dismiss="modal">Create Workorder</button>
                </a>
                <button type="button" class="button btnStack et_pb_button_module_wrapper" data-dismiss="modal">View reports/query data</button>
            </div>
        </div>
    </div>
</body>
